{
  "component": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "fn",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {\n\treturn (\n\t\t<${1:div}>\n\t\t\t\n\t\t</div>\n\t)\n} \nexport default ${TM_FILENAME_BASE}"
    ]
  },
  "arrow function": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "arf",
    "body": ["const ${1:myFunc} = () => {\n\treturn\n}"]
  },
  "arr": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "arr",
    "body": ["const ${1:arr} = [${2:}]"]
  },
  "const": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "con",
    "body": ["const ${1:} = ${2:}"]
  },
  "for loop": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "fl",
    "body": ["for (let i = 0; i < ${1:cond}; i++) {\n\t${2:}\n}"]
  },
	"ternery": {
    "scope": "javascript, typescript, javascriptreact",
		"description": "if condition is true, operator will return `true`, else `false`",
    "prefix": "ter",
    "body": ["${1:condtion} ? true : false"]
  },
  "for each": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "each",
    "body": ["forEach((${1:el}) => {\n\treturn\n})"]
  },
  "map": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "map",
    "body": [
      "map((index, ${item}) => (\n\n))"
    ]
  },
  "console": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "cl",
    "body": ["console.log(${1:})"]
  },
  "import usestate": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "imstate",
    "body": ["import { useState, useEffect }  from 'react'"]
  },
  "usestate": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "use",
    "body": ["const [${1:count}, set${2:count}] = useState(0);"]
  },
  "useeffect": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "eff",
    "body": ["useEffect((el) => {\n\t${1:}\n});"]
  },
  "export default": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "ed",
    "body": ["export default"]
  },
  "import axios": {
    "scope": "javascript,typescript, javascriptreact",
    "prefix": "imax",
    "body": ["import axios from 'axios'"]
  },
  "axi": {
    "scope": "javascript,typescript, javascriptreact",
    "description": "creates API request using axios, change `request` and `setFunction` with your own variable name",
    "prefix": "axi",
    "body": [
      "useEffect(() => {"
      "  axios"
      "    .get('${1:url}')"
      "    .then((response) => setFunction(response.data.results))"
      "}, [])"
    ]
  },
  "fetch": {
    "scope": "javascript,typescript, javascriptreact",
    "description": "creates API request using fetch, change `setFunction` with your own variable name",
    "prefix": "fet",
    "body": [
      "useEffect(() => {"
      "  fetch('${1:Place your URL!}')"
      "    .then(response => response.json())"
      "    .then(data => ${2:setFunction}(data.message))"
      "}, [])"
    ]
  },
}
