{
  "component": {
    "scope": "javascript,typescript",
    "prefix": "fn",
    "body": ["const App = () => {return <div>Start</div>} \nexport default App"]
  },
  "arr": {
    "scope": "javascript,typescript",
    "prefix": "arr",
    "body": ["const arr = []"]
  },
  "for loop": {
    "scope": "javascript,typescript",
    "prefix": "fl",
    "body": ["for (let i = 0; i < 10; i++) {\n\n}"]
  },
  "console": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log() "]
  }
}
